# PandaHub

./: .gitignore  README.md  pom.xml
src/main/java/dev/panda/hub/: PandaHub.java
src/main/java/dev/panda/hub/cache/: CommunicationCache.java
src/main/java/dev/panda/hub/commands/: PandaHubCommand.java  PvPModeCommand.java
src/main/java/dev/panda/hub/commands/essentials/: BuildCommand.java  MessageCommand.java  ReplyCommand.java
src/main/java/dev/panda/hub/commands/network/: DiscordCommand.java  StoreCommand.java  TeamspeakCommand.java  TwitterCommand.java  WebsiteCommand.java
src/main/java/dev/panda/hub/commands/queue/: QueueCommand.java
src/main/java/dev/panda/hub/commands/queue/subcommand/: QueueJoinCommand.java  QueueLeaveCommand.java  QueueListCommand.java  QueuePauseCommand.java
src/main/java/dev/panda/hub/commands/spawn/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/dev/panda/hub/commands/timer/: TimerCommand.java
src/main/java/dev/panda/hub/commands/timer/subcommand/: TimerListCommand.java  TimerStartCommand.java  TimerStopCommand.java
src/main/java/dev/panda/hub/commons/cosmetics/: Cosmetic.java  CosmeticButton.java  CosmeticManager.java  CosmeticMenu.java
src/main/java/dev/panda/hub/commons/cosmetics/chat_color/: ChatColor.java
src/main/java/dev/panda/hub/commons/cosmetics/gadget/: Gadget.java
src/main/java/dev/panda/hub/commons/cosmetics/message_color/: MessageColor.java
src/main/java/dev/panda/hub/commons/cosmetics/outfit/: Outfit.java  OutfitManager.java  OutfitRainbow.java
src/main/java/dev/panda/hub/commons/cosmetics/trail/: Trail.java
src/main/java/dev/panda/hub/commons/hotbar/: CustomHotbar.java  CustomHotbarManager.java  Hotbar.java  HotbarManager.java
src/main/java/dev/panda/hub/commons/pvp/: PvPManager.java
src/main/java/dev/panda/hub/commons/pvp/events/: PvPModeJoinEvent.java  PvPModeLeaveEvent.java
src/main/java/dev/panda/hub/commons/pvp/menu/: PvPMenu.java
src/main/java/dev/panda/hub/commons/queue/: IQueue.java  Queue.java  QueueHandler.java  QueueListener.java  QueueManager.java
src/main/java/dev/panda/hub/commons/queue/impl/: AjQueue.java  Default.java  EzQueue.java  Portal.java
src/main/java/dev/panda/hub/commons/selector/lobby/: LobbySelector.java  LobbySelectorManager.java
src/main/java/dev/panda/hub/commons/selector/server/: ServerSelector.java  ServerSelectorManager.java  SubServerSelector.java  SubServerSelectorManager.java
src/main/java/dev/panda/hub/commons/spawn/: SpawnManager.java
src/main/java/dev/panda/hub/commons/timer/: Timer.java  TimerManager.java  TimerTask.java
src/main/java/dev/panda/hub/hooks/: AJParkourHook.java  ApolloHook.java  PlaceholderAPIExpansion.java  PlaceholderAPIHook.java
src/main/java/dev/panda/hub/listeners/: BorderListener.java  ChatListener.java  CommunicationListener.java  CustomHotbarListener.java  GadgetListener.java  HotbarListener.java  OutfitListener.java  ParkourFixListener.java  PlayerListener.java  PvPModeListener.java  SkullListener.java  TrailListener.java  WorldListener.java
src/main/java/dev/panda/hub/listeners/gadget/: BowTeleportGadgetListener.java  FireworkGadgetListener.java  GrapplingHookGadgetListener.java  RiderGadgetListener.java  SnowmanGadgetListener.java
src/main/java/dev/panda/hub/listeners/hotbar/: CosmeticHotbarListener.java  EnderButtHotbarListener.java  HideShowHotbarListener.java  InformationHotbarListener.java  LobbySelectorHotbarListener.java  PvPModeHotbarListener.java  ServerSelectorHotbarListener.java
src/main/java/dev/panda/hub/module/: Module.java  ModuleService.java
src/main/java/dev/panda/hub/module/impl/: CommandModule.java  FileModule.java  ListenerModule.java  ManagerModule.java  ServiceModule.java  TaskModule.java
src/main/java/dev/panda/hub/profile/: FlatFile.java  IProfile.java  Profile.java  ProfileListener.java  ProfileManager.java
src/main/java/dev/panda/hub/providers/: ScoreboardProvider.java  TablistProvider.java
src/main/java/dev/panda/hub/providers/nametag/: ApolloTask.java
src/main/java/dev/panda/hub/providers/scoreboard/: Scoreboard.java  ScoreboardAdapter.java  ScoreboardAnimated.java  ScoreboardEntry.java  ScoreboardException.java  ScoreboardHook.java  ScoreboardListener.java  ScoreboardManager.java  ScoreboardStyle.java  ScoreboardThread.java
src/main/java/dev/panda/hub/providers/scoreboard/events/: ScoreboardCreateEvent.java  ScoreboardCreatedEvent.java  ScoreboardDestroyEvent.java
src/main/java/dev/panda/hub/providers/tab/: Tablist.java  TablistException.java  TablistHook.java
src/main/java/dev/panda/hub/services/: Service.java
src/main/java/dev/panda/hub/services/impl/: ConfigService.java  CosmeticService.java  HotbarService.java  LangService.java  QueueService.java  ScoreboardService.java  SelectorService.java  TablistService.java
src/main/java/dev/panda/hub/tasks/: AnnouncementTask.java
src/main/java/dev/panda/hub/utilities/: BukkitUtil.java  ChatUtil.java  CooldownUtil.java  JavaUtil.java  PlayerUtil.java  ServerUtil.java  TaskUtil.java
src/main/java/dev/panda/hub/utilities/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/dev/panda/hub/utilities/file/: FileConfig.java
src/main/java/dev/panda/hub/utilities/item/: ItemBuilder.java
src/main/java/dev/panda/hub/utilities/menu/: Button.java  ButtonListener.java  Menu.java
src/main/java/dev/panda/hub/utilities/skull/: SkullManager.java  SkullVersion.java
src/main/java/dev/panda/rank/: ClassUtil.java  IRank.java  RankManager.java  RankObject.java
src/main/java/dev/panda/rank/impl/: AquaCore.java  Default.java  HestiaCore.java  LuckPerms.java  Mizu.java  PermissionsEx.java  Zoom.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/: player-data.yml
src/main/resources/hotbar/: custom-hotbar.yml  hotbar.yml
src/main/resources/menus/: gadget.yml  message-color.yml  outfit.yml  trail.yml
src/main/resources/provider/: scoreboard.yml  tablist.yml
src/main/resources/selector/: server.yml
(+60 files in other folders)
